{
  "TypeDatabase": "SqlServer",
  "ConnectionStrings": {
    "MySqlConnection": "Server=localhost:3306;Database=ecommerceapi;User=root;Password=MFIayej24@;Port=3306;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
